AdoCursus/AdoWPF/KlantToevoegen.xaml

<Window x:Class="AdoWPF.KlantToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="KlantToevoegen" Height="230" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naam:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="28,16,33.6,16.4" Width="44"></Label>
        <TextBox Name="textBoxNaam" Text="leegmaken" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="25" Margin="2.4,17,0,16.4"></TextBox>
        <Button Name="buttonToevoegen" Content="Toevoegen" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="25" Width="100" Margin="2.4,15.6,0,15.4" Click="buttonToevoegen_Click"></Button>
        <Label Name="labelStatus" Content="Leeg maken" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="2.4,15.6,0,15.4" Width="74"></Label>
    </Grid>
</Window>
