AdoCursus/AdoWPF/OverzichtBrouwers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="AdoWPF.OverzichtBrouwers"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OverzichtBrouwers" SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer}, CreateList=True}"/>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal">
                <Button Content="|&lt;&lt;" Name="goToFirstButton" Width="auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToFirstButton_Click"></Button>
                <Button Content="&lt;" Name="goToPreviousButton" Width="auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToPreviousButton_Click"></Button>
                <TextBox Name="textBoxGo" Width="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="van " Height="28" Name="label1" Width="30"/>
                <Label Height="28" Name="labelTotalRowCount" Width="38"/>
                <Button Content="&gt;" Name="goToNextButton" Width="auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToNextButton_Click"></Button>
                <Button Content="&gt;&gt;|" Name="goToLastButton" Width="auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToLastButton_Click"></Button>
                <Button Content="Go!" Name="goButton" Width="auto" Background="BlanchedAlmond" FontWeight="Bold" Click="goButton_Click"></Button>
                <TextBox HorizontalAlignment="Left" Name="textBoxZoeken" Width="120" AcceptsReturn="False" KeyUp="textBoxZoeken_KeyUp"/>
                <Button Content="Zoeken" HorizontalAlignment="Left" Name="buttonZoeken" Width="Auto" Background="BlanchedAlmond" FontWeight="Bold" Click="buttonZoeken_Click"/>
                <Button Height="28" Name="buttonSave" Width="28" Click="buttonSave_Click">
                    <Image Source=".\Images\SaveHL.bmp"></Image>
                </Button>
                <Label Content="Postcode filter:" Height="28"></Label>
                <ComboBox Name="comboBoxPostcode" SelectionChanged="comboBoxPostcode_SelectionChanged" Height="28"></ComboBox>
                <CheckBox Name="checkBoxPostcode0" Content="Postcode 0 OK" VerticalAlignment="Center" Click="checkBoxPostcode0_Click"></CheckBox>
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" DataContext="{StaticResource brouwerViewSource}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4" Height="120">
                <ListBox Height="100" HorizontalAlignment="Left" Margin="0" Name="listBoxBrouwers" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="Naam" PreviewMouseDown="testOpFouten_PreviewMouseDown"/>
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4" Height="120">
                <Grid x:Name="gridDetail" DataContext="{StaticResource brouwerViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="testOpFouten_PreviewMouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Brouwer Nr:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <Label x:Name="brouwerNrLabel" Content="{Binding BrouwerNr}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <Label Content="Naam:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="naamTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Naam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Adres:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="adresTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Adres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Postcode:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <AdornerDecorator Grid.Column="3" Grid.Row="1">
                    <TextBox x:Name="postcodeTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <TextBox.Text>
                                <Binding Path="Postcode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:PostcodeRangeRule></local:PostcodeRangeRule>
                                    </Binding.ValidationRules>
                                </Binding>
                        </TextBox.Text>
                    </TextBox>
                    </AdornerDecorator>
                    <Label Content="Gemeente:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="gemeenteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Gemeente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Omzet:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="omzetTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" VerticalAlignment="Center" Width="120">
                        <TextBox.Text>
                            <Binding Path="Omzet" 
                                     Mode="TwoWay"
                                     NotifyOnValidationError="true"
                                     ValidatesOnExceptions="true"
                                     UpdateSourceTrigger="PropertyChanged"
                                     TargetNullValue="{x:Static sys:String.Empty}"
                                     ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}"
                                     StringFormat="c">
                                <Binding.ValidationRules>
                                    <local:IngevuldGroterDanNul ValidatesOnTargetUpdated="True" 
                                                                ValidationStep="RawProposedValue"></local:IngevuldGroterDanNul>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>
            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="brouwerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="brouwerDataGrid_SelectionChanged" RowHeaderWidth="20">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="adresColumn" Header="Adres" Binding="{Binding Adres}"/>
                    <DataGridTextColumn x:Name="brouwerNrColumn" IsReadOnly="True" Header="Brouwer Nr" Binding="{Binding BrouwerNr}"/>
                    <DataGridTextColumn x:Name="gemeenteColumn" Header="Gemeente" Binding="{Binding Gemeente}"/>
                    <DataGridTextColumn x:Name="naamColumn" Header="Naam" Binding="{Binding Naam}"/>
                    <DataGridTextColumn x:Name="omzetColumn" Header="Omzet" Binding="{Binding Omzet, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat=c}"/>
                    <DataGridTextColumn x:Name="postcodeColumn" Header="Postcode" EditingElementStyle="{StaticResource textBoxInError}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Postcode" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:PostcodeRangeRule></local:PostcodeRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowValidationRules>
                    <local:PostcodeRangeRule ValidationStep="UpdatedValue"></local:PostcodeRangeRule>
                </DataGrid.RowValidationRules>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>
