AdoCursus/AdoWPF/OverzichtBrouwers2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="AdoWPF.OverzichtBrouwers2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OverzichtBrouwers2" SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer}, CreateList=True}"/>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="650" Orientation="Horizontal">
                <Button Content="|&lt;&lt;"  Name="goToFirstButton" Width="Auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToFirstButton_Click" Height="29" Margin="0,0,0,-0.2" VerticalAlignment="Top"></Button>
                <Button Content="&lt;"  Name="goToPreviousButton" Width="Auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="goToPreviousButton_Click"></Button>
                <Button Content="&gt;"  Name="goToNextButton" Width="Auto" FontWeight="Bold" Background="BlanchedAlmond" Click="goToNextButton_Click"></Button>
                <Button Content="&gt;&gt;|"  Name="goToLastButton" Width="Auto" FontWeight="Bold" Background="BlanchedAlmond" Click="goToLastButton_Click"></Button>
                <TextBox Name="textBoxGo" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Content="van " Height="28" Name="label1" Width="30"/>
                <Label Height="28" Name="labelTotalRowCount" Width="38"/>
                <Button Content="Go!" Name="goButton" Width="Auto" Background="BlanchedAlmond" FontWeight="Bold" Click="goButton_Click"></Button>
                <TextBox HorizontalAlignment="Left" Name="textBoxZoeken" Width="120" KeyUp="textBoxZoeken_KeyUp" AcceptsReturn="False"/>
                <Button Content="Zoeken" HorizontalAlignment="Left" Name="buttonZoeken" Width="Auto" Background="BlanchedAlmond" FontWeight="Bold" Height="29" VerticalAlignment="Bottom" Click="buttonZoeken_Click"/>
                <Button Height="28" Name="butonSave" Width="28" Click="butonSave_Click">
                    <Image Source="pack://application:,,,/Images/SaveHL.bmp"></Image>
                </Button>
                <CheckBox Name="checkBoxPostcode0" Content="Postcode 0 Ok" VerticalAlignment="Center" Click="checkBoxPostcode0_Checked"/>
                <Label Content="Postcode filter:"></Label>
                <ComboBox Name="comboBoxPostCode" SelectionChanged="comboBoxPostCode_SelectionChanged"></ComboBox>
            </StackPanel>
        </Border>
        <Border Height="110" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" DataContext="{StaticResource brouwerViewSource}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4" Height="110">
                <ListBox Height="100" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown" HorizontalAlignment="Left" Margin="0 0 0 0" Name="listBoxBrouwers" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="Naam"/>
            </StackPanel>
        </Border>
        <Border Height="130" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4" Height="130">
                <Grid x:Name="gridDetail" DataContext="{StaticResource brouwerViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Adres:" Grid.Column="0" HorizontalAlignment="Left" Margin="3 3 3 10" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="adresTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3 3 3 10" Grid.Row="1" Text="{Binding Adres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Brouwer Nr:" Grid.Column="0" HorizontalAlignment="Left" Margin="3 3 3 10" Grid.Row="0" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=BrouwerNr}" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="3 3 3 10" Grid.Row="0" VerticalAlignment="Center"/>
                    <Label Content="Gemeente:" Grid.Column="0" HorizontalAlignment="Left" Margin="3 3 3 10" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="gemeenteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3 3 3 10" Grid.Row="2" Text="{Binding Gemeente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Naam:" Grid.Column="2" HorizontalAlignment="Left" Margin="3 3 3 10" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="naamTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3 3 3 10" Grid.Row="0" Text="{Binding Naam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Omzet:" Grid.Column="2" HorizontalAlignment="Left" Margin="3 3 3 10" Grid.Row="2" VerticalAlignment="Center"/>
                    <AdornerDecorator Grid.Column="3" Grid.Row="4">
                    <TextBox x:Name="omzetTextBox" Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Height="23" Margin="3 3 3 10" Grid.Row="4" VerticalAlignment="Center" Width="120">
                        <TextBox.Text>
                            <Binding Path="Omzet" TargetNullValue="{x:Static sys:String.Empty}" ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}" StringFormat="c" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:IngevuldGroterDanNul ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    </AdornerDecorator>
                    <Label Content="Postcode:" Grid.Column="2" HorizontalAlignment="Left" Margin="3 3 3 10" Grid.Row="1" VerticalAlignment="Center"/>
                    <AdornerDecorator Grid.Column="3" Grid.Row="1">
                    <TextBox x:Name="postcodeTextBox" Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Height="23" Margin="3 3 3 10" Grid.Row="1" VerticalAlignment="Center" Width="120">
                        <TextBox.Text>
                            <Binding Path="Postcode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:PostcodeRangeRule></local:PostcodeRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    </AdornerDecorator>
                </Grid>

            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="brouwerDataGrid" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown" RowHeaderWidth="20" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="brouwerDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="brouwerNrColumn" IsReadOnly="True" Header="Brouwer Nr" Binding="{Binding BrouwerNr}"/>
                    <DataGridTextColumn x:Name="naamColumn" Header="Naam" Binding="{Binding Naam, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="adresColumn" Width="160" Header="Adres" Binding="{Binding Adres, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="postcodeColumn" EditingElementStyle="{StaticResource textBoxInError}" Header="Postcode">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Postcode" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:PostcodeRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="gemeenteColumn" Width="150" Header="Gemeente" Binding="{Binding Gemeente, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="omzetColumn" Width="100" Header="Omzet">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Omzet" TargetNullValue="{x:Static sys:String.Empty}" ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}" StringFormat="c" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:IngevuldGroterDanNul ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowValidationRules>
                    <local:PostcodeRangeRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0 -2 0 -2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>
