AdoCursus/AdoWPF/StripFiguren.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="AdoWPF.StripFiguren"
        mc:Ignorable="d"
        Title="StripFiguren" SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="figuurViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Figuur}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Background="PapayaWhip" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
        <DataGrid x:Name="figuurDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="250" ItemsSource="{Binding}" HorizontalAlignment="Left" EnableRowVirtualization="True" AutoGenerateColumns="False" DataContext="{StaticResource figuurViewSource}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="naamColumn" Width="*" Header="Naam" Binding="{Binding Naam}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
        <Button Name="buttonSave" Content="Save" Click="buttonSave_Click"></Button>
    </DockPanel>
</Window>
