AdoTuincentrumSolution/WpfOpgave8/WPFOpgave8.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpgave8"
        xmlns:ConnectionManagerDb="clr-namespace:ConnectionManagerDb;assembly=ConnectionManagerDb" x:Class="WpfOpgave8.MainWindow"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPFOpgave8" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
            </StackPanel>
        </ControlTemplate>
        <CollectionViewSource x:Key="plantViewSource" d:DesignSource="{d:DesignInstance {x:Type ConnectionManagerDb:Plant}, CreateList=True}"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label Content="Kies een soort:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="67,30,66.8,29.8"/>
        <ComboBox x:Name="soortCB" Width="200" Height="25" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="11.2,30,11.2,29.8" SelectionChanged="soortCB_SelectionChanged" PreviewMouseLeftButtonDown="soortCB_PreviewMouseLeftButtonDown" PreviewMouseDown="testOpFouten_PreviewMouseDown"/>
        <Border  DataContext="{StaticResource plantViewSource}" Grid.Row="1" Height="267" Margin="22,34.2,26.8,34" BorderBrush="Black" BorderThickness="1">
            <ListBox x:Name="plantNaamLB" Grid.Row="1" Height="267" DisplayMemberPath="PlantNaam" ItemsSource="{Binding}" PreviewMouseDown="testOpFouten_PreviewMouseDown"></ListBox>
        </Border>
        <Button Name="opslaanButton" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Opslaan" Width="250" Height="32" Margin="0 350 0 10" Click="opslaanButton_Click" PreviewMouseDown="testOpFouten_PreviewMouseDown"></Button>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">

            <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 50 50 0" DataContext="{StaticResource plantViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Kleur:"/>
                <AdornerDecorator Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="kleurTextBox" Width="120" VerticalAlignment="Center"  Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <TextBox.Text>
                            <Binding Path="Kleur" Mode="TwoWay" NotifyOnValidationError="true"
                                     ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:KleurRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Leverancier:"/>
                <Label x:Name="levNrLabel" VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding LevNr}"/>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Plantnummer:"/>
                <Label x:Name="plantNrLabel" VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding PlantNr}"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Prijs:"/>
                <AdornerDecorator Grid.Row="3" Grid.Column="1">
                    <TextBox x:Name="verkoopPrijsTextBox" Width="120" VerticalAlignment="Center" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <TextBox.Text>
                            <Binding Path="VerkoopPrijs" Mode="TwoWay" NotifyOnValidationError="true"
                                     ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged"
                                     ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}"
                                     StringFormat="c">
                                <Binding.ValidationRules>
                                    <local:PrijsRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
