AdoTuincentrumSolution/WPFOpgave3/MainWindow.xaml

<Window x:Class="WPFOpgave3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOpgave3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Naam:" Name="LabelNaam" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Adres:" Name="LabelAdres" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Postcode:" Name="LabelPostcode" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Plaats:" Name="LabelPlaats" HorizontalAlignment="Left"></Label>
        <Button Grid.Row="6" Grid.Column="1" Content="Toevoegen" Name="buttonToevoegen" HorizontalAlignment="Left" Width="90" Height="25" Click="buttonToevoegen_Click"></Button>
        <TextBox Grid.Row="1" Grid.Column="2" Name="TextBoxNaam" Width="100" Height="25"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxAdres" Width="100" Height="25"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Name="TextBoxPostcode" Width="100" Height="25"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Name="TextBoxPlaats" Width="100" Height="25"></TextBox>
        <Button Grid.Row="6" Grid.Column="2" Content="Eindejaarskorting" Name="buttonKorting" Width="100" Height="25" Click="buttonKorting_Click"></Button>
        <Label Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" Height="25" HorizontalAlignment="Left" Name="LabelContent"></Label>
        <Button Grid.Row="7" Grid.Column="2" Content="Vervang leverancier" Name="VervangLeverancierButton" Width="100" Height="25" Click="VervangLeverancierButton_Click"></Button>
    </Grid>
</Window>
