AdoTuincentrumSolution/WpfOpgave6/MainWindow.xaml

<Window x:Class="WpfOpgave6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpgave6"
        mc:Ignorable="d"
        Title="WPFOpgave6" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Plantnummer:" VerticalAlignment="Center" Grid.Row="0" Height="25"></Label>
        <TextBox Name="textBoxPlantNr" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="25" Width="50"></TextBox>
        <Button Name="buttonOpzoeken" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Height="25" Width="80" Content="Opzoeken"></Button>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label Content="Naam:" Grid.Row="1"></Label>
            <Label Content="Soort:" Grid.Row="1"></Label>
            <Label Content="Leverancier:" Grid.Row="1"></Label>
            <Label Content="Kleur:" Grid.Row="1"></Label>
            <Label Content="Kostprijs:" Grid.Row="1"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label Name="LabelNaam" Grid.Row="1"></Label>
            <Label Name="LabelSoort" Grid.Row="1"></Label>
            <Label Name="LabelLeverancier" Grid.Row="1"></Label>
            <Label Name="LabelKleur" Grid.Row="1"></Label>
            <Label Name="LabelKostprijs" Grid.Row="1"></Label>
        </StackPanel>
    </Grid>
</Window>
