AdoTest/Videotheek/Videotheek.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videotheek"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="Videotheek.MainWindow"
        mc:Ignorable="d"
        Title="Videotheek" Height="550" Width="450" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
            </StackPanel>
        </ControlTemplate>
        <CollectionViewSource x:Key="filmViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Film}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource filmViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Button Name="VerhuurButton" Grid.Row="2" Grid.Column="1" Height="50" Width="95" Content="Verhuur" VerticalAlignment="Center" Click="VerhuurButton_Click"></Button>
        <TextBlock Text="Videotheek - films" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Height="40" Margin="35,0,34.4,4.8" Width="241"/>
        <ListBox Name="FilmLB" Grid.Row="1" Grid.Column="0" SelectedValuePath="Titel" ItemsSource="{Binding}" DisplayMemberPath="Titel" Margin="5,27.2,5.4,29.2"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="47,11.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="224" Width="229">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Band Nr:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label x:Name="bandNrLabel" Content="{Binding BandNr}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="In Voorraad:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <AdornerDecorator Grid.Column="1" Grid.Row="3">
                <TextBox x:Name="inVoorraadTextBox" IsReadOnly="True" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120">
                    <TextBox.Text>
                        <Binding Path="InVoorraad" Mode="TwoWay" NotifyOnValidationError="true" ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:GetalRuleGroterDan0></local:GetalRuleGroterDan0>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </AdornerDecorator>
            <Label Content="Prijs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <AdornerDecorator Grid.Column="1" Grid.Row="5">
                <TextBox x:Name="prijsTextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120">
                    <TextBox.Text>
                        <Binding Path="Prijs" Mode="TwoWay" NotifyOnValidationError="true" ValidatesOnExceptions="true"
                             ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}" StringFormat="c" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:GetalRuleGroterDan0></local:GetalRuleGroterDan0>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </AdornerDecorator>
            <Label Content="Titel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <AdornerDecorator Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="titelTextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120">
                    <TextBox.Text>
                        <Binding Path="Titel" Mode="TwoWay" NotifyOnValidationError="true" ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextRule></local:TextRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </AdornerDecorator>
            <Label Content="Totaal Verhuurd:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <AdornerDecorator Grid.Column="1" Grid.Row="6">
                <TextBox x:Name="totaalVerhuurdTextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120">
                    <TextBox.Text>
                        <Binding Path="TotaalVerhuurd" Mode="TwoWay" NotifyOnValidationError="true" ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:GetalRule></local:GetalRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </AdornerDecorator>
            <Label Content="Uit Voorraad:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <AdornerDecorator Grid.Column="1" Grid.Row="4">
                <TextBox x:Name="uitVoorraadTextBox" IsReadOnly="True" Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120">
                    <TextBox.Text>
                        <Binding Path="UitVoorraad" Mode="TwoWay" NotifyOnValidationError="true" ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:GetalRule></local:GetalRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </AdornerDecorator>
            <Label Content="Genre:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <AdornerDecorator Grid.Row="2" Grid.ColumnSpan="2" Height="32" Margin="102,0,-0.2,0" VerticalAlignment="Top">
                <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="2" Height="23" Width="120" Name="GenreCB" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <ComboBox.SelectedItem>
                        <Binding Path="Genre" Mode="TwoWay" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:GenreCBRule></local:GenreCBRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </AdornerDecorator>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Name="ToevoegenButton" Height="50" Width="95" Content="Toevoegen" Click="ToevoegenButton_Click"></Button>
            <Button Name="VerwijderenButton" Height="50" Width="95" Content="Verwijderen" Margin="0 20" Click="VerwijderenButton_Click"></Button>
            <Button Name="OpslaanButton" Height="50" Width="95" Content="Alles Opslaan" Margin="0 10" Click="OpslaanButton_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Name="BevestigenButton" Height="50" Width="95" Content="Bevestigen" Visibility="Hidden" Click="BevestigenButton_Click"></Button>
            <Button Name="AnnulerenButton" Height="50" Width="95" Content="Annuleren" Visibility="Hidden" Margin="0 20" Click="AnnulerenButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
